#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=948
editor.fx.0.x=425
editor.fx.0.y=0
objectbench.height=66
objectbench.width=406
package.divider.horizontal=0.6
package.divider.vertical=0.7265917602996255
package.editor.height=174
package.editor.width=303
package.editor.x=0
package.editor.y=0
package.frame.height=367
package.frame.width=446
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sel8b
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=310
target10.height=70
target10.name=sel9
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=460
target11.height=70
target11.name=pg89prg3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=640
target12.height=70
target12.name=pg89prg4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=670
target13.height=30
target13.name=sel3
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=10
target13.y=60
target14.height=30
target14.name=sel2
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=140
target14.y=10
target15.height=70
target15.name=sel10c
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=540
target16.height=70
target16.name=sel11b
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=620
target17.height=70
target17.name=sel10b
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=480
target18.height=70
target18.name=unicode
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=230
target19.height=30
target19.name=sel
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=80
target19.y=60
target2.height=70
target2.name=sel8c
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=390
target20.height=30
target20.name=Sel5
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=80
target20.y=110
target21.height=70
target21.name=sel10
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=270
target21.y=430
target22.height=70
target22.name=sel11
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=150
target22.y=560
target3.height=30
target3.name=sel1
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=70
target3.y=10
target4.height=70
target4.name=sel8d
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=390
target5.height=70
target5.name=txt.txt
target5.type=TextTarget
target5.width=120
target5.x=80
target5.y=150
target6.height=70
target6.name=sel6less
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=230
target7.height=70
target7.name=sel8a
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=310
target8.height=30
target8.name=sel7
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=10
target8.y=160
target9.height=30
target9.name=sel6
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=10
target9.y=110
