CONDITIONAL CONSTRUCT / SELECTION STATEMENT
RELATIONAL & LOGICAL operators:
RO:
>
<
==
!=
>=
<=
LO:
!
&&
||
Expr:
2>3    	false
2!=3	true
2>1 && 4<6	true

statement:
if (a)
	

public class sel1
{
    public static void main()
    {
        boolean d= 2>1 && 44<6;//2>1 && 4<6
        if (d)
        {
        System.out.println("shijoy s");
        System.out.println("dakshin");//truth 
         }//end of truth block
        else
        {
        System.out.println("sougand");
        System.out.println("surej");//false
        }//end of false block
    }//end of main
  }//end 









